# These constants tune the face grouping algorithm.
[FACE_GROUPING_CONSTANTS]

# Two bounding boxes with an IoU metric above this threshold are considered the same face.
INTERSECTION_OVER_UNION_IOU_THRESHOLD = 0.2
