# These constants tune the face grouping algorithm.
[FACE_GROUPING_CONSTANTS]

# Two bounding boxes with an IoU metric above this threshold are considered the same face.
INTERSECTION_OVER_UNION_IOU_THRESHOLD = 0.2


# These constants tune the EM algorithm.
[UNSUPERVISED_EM_CONSTANTS]

# Prior value of P(two faces have the same true identity | they were *scraped* for the same seed identity).
EM_PRIOR_P_MATCH_GIVEN_SAME_SEED_IDENTITY_AND_DOWNLOADED = 0.5

# Prior value of P(two faces have the same true identity | they were *user-uploaded* for the same seed identity).
EM_PRIOR_P_MATCH_GIVEN_SAME_SEED_IDENTITY_AND_UPLOADED = 0.95

# Prior value of P(two faces have the same true identity | they were *scraped* for different seed identities).
EM_PRIOR_P_MATCH_GIVEN_DIFF_SEED_IDENTITY = 0.01

# The EM algorithm stops when the maximum change in P(match | c_i) for some
# confidence value c_i over consecutive iterations is smaller than this threshold.
EM_DELTA_P_STOPPING_THRESHOLD = 0.01

# The initial kernel fit for the match distribution is either
# (a) the kernel fit of all confidences or (b) a gaussian N(1, 0.1).
EM_INIT_MATCH_DISTRIBUTION_AS_GAUSSIAN = False

# This is the bw_method argument to scipy.stats.gaussian_kde for kernel estimation.
EM_KDE_BW_METHOD = 'scott'

# The number of bootstrapped datasets to generate and run the EM algorithm on
# (to quantify uncertainty and produce error bars on the unsupervised estimate).
EM_NUM_BOOTSTRAPPED_DATASETS = 50

# The % of total comparisons to include in a single bootstrapped dataset.
EM_FRAC_CONFIDENCES_TO_BOOTSTRAP = 0.1

# The bootstrapping approach estimates FNMR(t) vs FMR(t) as a single-variable function FNMR(FMR).
# This sets how many FMR values are used to compute the interpolation FNMR(FMR).
EM_BOOTSTRAP_NUM_INTERP_THRESHOLDS = 2000

# The interpolation described above is over values [10^(lower-bound), ..., 10^0].
# This sets the lower bound.
EM_BOOTSTRAP_LOG_MIN_FMR_VALUE = -5